# swapi-demo

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/config/: Configuration.java
src/main/java/listeners/: RetryManager.java  TestListener.java
src/main/java/models/starship/: StarshipModel.java
src/main/java/service_managers/: RestClient.java
src/main/java/service_managers/starship_service/: StarshipServiceApiManager.java
src/main/java/specs/staship_service/: StarshipServiceSpec.java
src/main/java/utils/: AnnotationTransformer.java
src/main/java/wrappers/: ResponseWrapper.java
src/main/resources/: api.properties
src/test/java/tests/: BaseApiTest.java
src/test/java/tests/starships_service/: StarshipContractTests.java  StarshipFunctionalTests.java
src/test/resources/schemas/starship_service/: getStarshipResponseSchema.json
